{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev-api",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@erp/api", "dev"],
      "port": 4000
    },
    {
      "name": "dev-backoffice",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@erp/backoffice-web", "dev"],
      "port": 3000
    },
    {
      "name": "dev-pos",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@erp/pos-web", "dev"],
      "port": 3001
    }
  ]
}
