{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "target": "ES2022",
    "moduleResolution": "node",
    "strictPropertyInitialization": false,
    "isolatedModules": false
  },
  "include": ["src"]
}
